Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="280">
    <Grid Margin="10" >

        <!-- Création et Proprietés des lignes et colonnes -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Affichage -->
        <TextBlock
            TextAlignment="Right"
            x:Name="txtDisplay" 
            Grid.Row="0"
            Grid.ColumnSpan="4"
            FontSize="55"
            VerticalAlignment="Center"
            Text="{Binding output}" Grid.RowSpan="2"
            Background="#FF08A003" FontFamily="Bahnschrift"
        >0</TextBlock>

        <!-- Number Buttons -->
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift" Click="btn0_Click" Background="#FF0B92E8">0</Button>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift" Click="btn1_Click" Background="#FF0B92E8">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift" Click="btn2_Click" Background="#FF0B92E8">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" FontSize="25" FontFamily="Bahnschrift" Click="btn3_Click" Background="#FF0B92E8">3</Button>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift" Click="btn4_Click" Background="#FF0B92E8">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift" Click="btn5_Click" Background="#FF0B92E8">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" FontSize="25" FontFamily="Bahnschrift" Click="btn6_Click" Background="#FF0B92E8">6</Button>
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift" Click="btn7_Click" Background="#FF0B92E8">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift" Click="btn8_Click" Background="#FF0B92E8">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" FontSize="25" FontFamily="Bahnschrift" Click="btn9_Click" Background="#FF0B92E8">9</Button>

        <!-- Operator Buttons -->
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift" Click="btnPlus_Click" Background="#FFDA0000">+</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift" Click="btnMinus_Click" Background="#FFDA0000">-</Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift" Click="btnEquals_Click" Background="#FFDA0000">=</Button>
        <Button x:Name="btnMultiply" Grid.Row="4" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift" Click="btnMultiply_Click" Background="#FFDA0000">*</Button>
        <Button x:Name="btnDivide" Grid.Row="5" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift" Click="btnDivide_Click" Background="#FFDA0000">/</Button>
        <Button x:Name="btnPositiveNegative" Grid.Row="6" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift" Click="btnPositiveNegative_Click" Background="#FFEDE400">+/-</Button>

        <!-- Clears Buttons -->
        <Button x:Name="btnClearEntry"  Grid.Row="2" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift" Click="btnClearEntry_Click" Background="#FFEDE400">CE</Button>
        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift" Click="btnClear_Click" Background="#FFEDE400">C</Button>
        <Button x:Name="btnSupr" Grid.Row="2" Grid.Column="2" FontSize="25" FontFamily="Bahnschrift" Content="&lt;=" Click="btnSupr_Click" Background="#FFEDE400"></Button>


    </Grid>
</Window>
